# MarsAir-Automation-Project

./: pom.xml  testng.xml
src/test/java/com/marsairlines/StepDefinitions/: MarsAirSteps.java
src/test/java/com/marsairlines/hooks/: Hooks.java
src/test/java/com/marsairlines/pages/: BasePage.java  MarsAirHomePage.java  SearchResultPage.java
src/test/java/com/marsairlines/runners/: TestRunner.java
src/test/java/com/marsairlines/utils/: ConfigUtils.java  DriverFactory.java  ScreenshotUtils.java  Utils.java
src/test/java/com/masairlines/StepDefinitions/: MarsAirSteps.java
src/test/java/com/masairlines/hooks/: Hooks.java
src/test/java/com/masairlines/pages/: BasePage.java  MarsAirHomePage.java
src/test/java/com/masairlines/runners/: TestRunner.java
src/test/java/com/masairlines/utils/: ConfigUtils.java  DriverFactory.java  ScreenshotUtils.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: MarsAir Flight Search.feature
